# Chainguard Redis build
FROM cgr.dev/chainguard/redis:latest

# Metadata for tracking
LABEL security.base="chainguard"
LABEL security.scan-date="AUTO_GENERATED"
LABEL security.patch-level="minimal-attack-surface"
LABEL maintainer="TMI Security Team"
LABEL org.opencontainers.image.title="TMI Redis Chainguard"
LABEL org.opencontainers.image.description="Redis on Chainguard secure base"

# Expose Redis port
EXPOSE 6379

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["redis-cli", "ping"]

# Use redis user (Chainguard images already have proper user setup)
USER redis

# Chainguard Redis images come with built-in entrypoint
# Pass TMI-specific configuration flags as CMD
CMD ["--appendonly", "yes", \
     "--maxmemory", "256mb", \
     "--maxmemory-policy", "allkeys-lru", \
     "--bind", "0.0.0.0", \
     "--protected-mode", "no"]
