# Enhanced Redis image with automated security patching
FROM bitnami/redis:latest

# Metadata for tracking security patches
LABEL security.patched="true"
LABEL security.scan-date="AUTO_GENERATED"
LABEL security.patch-level="high-critical"
LABEL maintainer="TMI Security Team"

# Update and patch the base image with comprehensive security updates
USER root

# Install security scanning and patching tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        ca-certificates \
        apt-transport-https && \
    # Upgrade all packages to latest versions to fix known vulnerabilities
    apt-get upgrade -y && \
    # Specifically target the vulnerabilities found by Scout:
    # - glibc: Update to fix CVE-2025-4802
    # - perl: Update to fix CVE-2023-31484
    apt-get install -y --only-upgrade \
        glibc-* \
        libc6* \
        perl* || true && \
    # Clean up package cache and temporary files
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Remove unnecessary packages that could introduce vulnerabilities
    apt-get purge -y wget || true

# Create security scan result file
RUN echo "Security scan completed at $(date)" > /var/log/security-scan.log

# Switch back to bitnami user
USER 1001

# Health check with security validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD redis-cli ping | grep PONG || exit 1

# Set security-related Redis configuration
ENV REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,EVAL,DEBUG
ENV REDIS_PROTECTED_MODE=yes