server:
  http_listen_port: 0
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: ${LOKI_URL}
    # Optional: basic_auth for username/password authentication
    # basic_auth:
    #   username: ${LOKI_USERNAME}
    #   password: ${LOKI_PASSWORD}

scrape_configs:
  # Development environment - logs directory in project root
  - job_name: tmiserver-dev
    static_configs:
      - targets:
          - localhost
        labels:
          job: tmiserver
          app: tmi-server
          environment: development
          source: docker-container
          __path__: /logs/tmi.log
      - targets:
          - localhost
        labels:
          job: tmiserver
          app: tmi-server
          environment: development
          source: docker-container
          log_type: server
          __path__: /logs/server.log

  # Production environment - /var/log/tmi directory
  - job_name: tmiserver-prod
    static_configs:
      - targets:
          - localhost
        labels:
          job: tmiserver
          app: tmi-server
          environment: production
          source: docker-container
          __path__: /var/log/tmi/tmi.log
